body {
    font-family: Helvetica, sans-serif;
    color: seashell;
    opacity: 0.9;
    text-align: center;
    margin: 0;
    font-size: 22px;
}

.main {
    display: flex;
    position: relative;
    top: 70px;
    background-color: black;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 24px;
}

h4 {
    font-size: 18px;
}

/* HEADER & NAV SECTIONS */
.container0 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
header {
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
    align-items: center;
}

nav {
    height: 69px;
    text-align: right;
    flex-grow: 1;
}

ul {
    display: inline-flex;
    list-style: none;
}

nav li {
    margin: 0 10px;
}

.Logo {
    height: 50px;
    padding: 10px;
}

/* MISSION SECTION */
#container1 {
    display: flex;
    width: 1200px;
    height: 700px;
    background-image: url(images/img-mission-background.jpg); 
    align-items: center;
    margin: auto;
}

.mission {
    display: flex;
    background-color: black;
    width: 1200px;
    flex-flow: column;
    justify-content: space-around;
}

/* TEA SECTION */
.container2 {
    width: 1200px;
    margin: 10px;
    background-color: black;
    margin: auto;
}

.content1 {
    display: flex;
    flex-flow: column;
    align-content: space-between;
    justify-content: center;
    width: 1000px 100%;

}
.table {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    

}
.card {
    height: 200px;
    width: 300px;
    margin: 10px;
    padding: 20px;
}

p {
    font-weight: bold;
    margin: 10px auto;
}

/* LOCATIONS */
.container3 {
    background-image: url(images/img-locations-background.jpg);
    height: 500px;
    width: 1200px;
    display: flex;
    flex-flow: column;
    margin: 30px auto;
}

.Loc {
    display: inline-flex;
    justify-content: center;
}

.locCards {
    background-color: black;
    margin: 15px 40px;
    width: 300px;
    height: 250px;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
}

/* FOOTER */

.footer {
    display: flex;
    flex-flow: column;
    width: 100%;
}

.contact {
    height: 200px;
}

.foot {
    text-align: left;
    padding-left: 20px;
}

